<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

p {
	margin-top: 0.8em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Handling requirements using respec</title>

</head>
<body>
<h1>Handling requirements using respec</h1>

<h2>Introduction</h2>

<p>A small set of functions that can be used together with <a href="https://github.com/w3c/respec">respec</a> to handle a scenario that is fairly frequent when writing (W3C) specifications:</p>

<ol>
<li>The group publishes a  "Use Cases and Requirements" (a.k.a. UCR) documents. Typically, such a document has a list of requirements; long enough that it may also deserve a separate table and/or list in the document to list those.</li>
<li>Another document is created that has frequent references to the UCR documents; more exactly to the requirements listed therein.</li>
</ol>


<p>The functions in this repo are meant to make these tasks a bit easier.</p>

<p>(Note that <code>respec</code> does have some undocumented possibilities for those, but they have proven  too poor for my usage. This set is meant to be a replacement for those.)</p>

<h2>Usage</h2>

<p>(See the separate <a href="#install">installation section</a> on how to install add these functions to the documents.)</p>

<h3>The UCR document</h3>

<p>(See a <a href="examples/ucr.html">toy example</a>.)</p>

<h4>Define requirements</h4>

<p>A requirement must be set up as follows.</p>

<pre><code>  &lt;p class="req-set" id="myid"&gt;My requirement&lt;/p&gt;
</code></pre>

<p>where <code>p</code> can be any other element; typical alternatives may be <code>li</code> or <code>span</code>. In what follows, the string 'My requirement' will be referred to as the <span id="content">“content”</span> of the requirement.</p>

<p>The element is modified by prepending the content with a</p>

<pre><code>  &lt;a href="#myid"&gt;Req. i&lt;/a&gt;:
</code></pre>

<p>where the space is a non-breaking space; <code>i</code> is a number starting by 1 and increased for each requirement in document order (regardless of the document’s section numbers). This string will be referred to, in what follows, as the <span id="title">“title”</span> of the requirement.</p>

<h4><span id="storage">Storing requirement data in an external file</span></h4>

<p>If the URI of the document is expanded in the browser (i.e., in the address bar) by adding the fragment identifier <code>#saveReqs</code>, a dialogue pops up, offering the storage of the file in the form of a javascript file. This file should be used in case the requirements are referred to in <em>another</em> document.</p>

<h3><span id="referring">Referring to requirements</span></h3>

<p>This can either be done in the UCR document itself (see <a href="examples/ucr.html">a toy UCR example</a>), or another document (see <a href="examples/reqrefer.html">a toy document example</a>).</p>

<h4>Refer to a requirement</h4>

<p>There are two ways to do that. Either:</p>

<pre><code>  &lt;a href="#myid" class="req-ref"&gt;&lt;/a&gt;
</code></pre>

<p>or</p>

<pre><code>  &lt;a href="#myid" class="full-req-ref"&gt;&lt;/a&gt;
</code></pre>

<p>In the final form both cases the reference refers to the requirement itself (i.e., it will be expanded, if necessary, to a full URI; see <a href="#ucruri">setting the UCR's URI</a> below as part of the installation). The content of the <code>a</code> element is the <a href="#title">title</a> of the requirement, or the <a href="#title">title</a> followed by the <a href="#content">content</a> and separated by the ': ' characters. I.e., in our example, the two results are</p>

<pre><code>  &lt;a href="URIOUCRDOCUMENT#myid" class="req-ref"&gt;Req. i&lt;/a&gt;
</code></pre>

<p>or</p>

<pre><code>  &lt;a href="URIOUCRDOCUMENT#myid" class="req-ref"&gt;Req. i: My requirement&lt;/a&gt;
</code></pre>

<p>respectively.</p>

<h4>Generate a table of requirements</h4>

<p>Insert the following table into the document:</p>

<pre><code>  &lt;table id="reqtable"&gt;
  &lt;!-- possible header rows --&gt;
  &lt;/table&gt;
</code></pre>

<p>The table is expanded by adding table rows, each with two table cells: the <a href="#title">title</a> and the <a href="#content">content</a> of the requirement, respectively. The first cell, ie, the title, is an active link to the requirement itself. There are rows for each requirement, referred to in document order.</p>

<h4>Generate a list of requirements</h4>

<p>Insert the following list into the document:</p>

<pre><code>  &lt;ul id="reqlist"&gt;
  &lt;/ul&gt;
</code></pre>

<p>(The element <code>ol</code> can also be used.) The list is expanded by adding a <code>li</code> element, containing the <a href="#title">title</a> of the requirement as an active link, followed by the <a href="#content">content</a>. A list item is added for each requirement, in document order.</p>

<h2><span id="install">Installation</span></h2>

<h3><span id="install_ucr">UCR document</span></h3>

<ol>
<li>Add into the header (<em>after</em> the reference to <code>respec</code>): <code>&lt;script class="remove" src="scripts/rcollect.js"&gt;&lt;/script&gt;</code>.</li>
<li>If the document also uses internal <a href="#referring">references to requirements</a>, add also (after the previous reference): <code>script class="remove" src="scripts/rdisplay.js"&gt;&lt;/script&gt;</code>.</li>
<li>Add, in <code>respecConfig</code>, <code>preProcess : [rcollect],</code> or <code>preProcess : [rcollect, rdisplay],</code> depending on whether the document uses internal <a href="#referring">references to requirements</a> or not.</li>
<li>Add, in <code>respecConfig</code>, postProcess: [rstore].</li>
</ol>


<h3><span id="install_other">Other documents</span></h3>

<ol>
<li>Add, into the header (<em>after</em> the reference to <code>respec</code>): <code>&lt;script class="remove" src="reqInfo.js"&gt;&lt;/script&gt;</code>, where <code>reqInfo.js</code> is the file generated when <a href="#storage">storing the requirements</a>.</li>
<li>Add, into the header (after the previous reference): <code>script class="remove" src="scripts/rdisplay.js"&gt;&lt;/script&gt;</code>.</li>
<li>Add, in <code>respecConfig</code>, <code>preProcess : [rdisplay],</code></li>
<li><span id="ucruri">Add</span>, in <code>respecConfig</code>, <code>ucrUri: "URI-to-the-UCR-Document"</code> (this entry defaults to the empty string, ie, the fragment identifirs for the requirements will remain intact).</li>
</ol>


<hr />

<p>11 September 2016</p>
</body>
</html>